spring.application.name=scenthearts-studio

server.port=8080
#Alamat DB Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/scenthearts_studio

#Username password Postgre
spring.datasource.username = postgres
spring.datasource.password = dbadmin

#Setting Inisiasi DB
#create -> ketika run , dia drop table dan create new
#update -> hanya ditrigger ketika ada perubahan struktur
#create-drop -> mirip create, tapi kalo apk di stop tablenya didrop
#none -> tidak melakukan apapun
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true

#Inisialisasi data dalam tabel
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Setup untuk layanan email google
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# spring.mail.username=java.batch297@gmail.com
# spring.mail.password=yrprjhrwvvbztoqk
spring.mail.username=anugerahramadani56@gmail.com
spring.mail.password=ybcletvghxzqtwap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

rajaongkir.api.key=06ae9fa570f59c0e7ddfb9b84a8eab02
rajaongkir.api.url=https://api.rajaongkir.com/starter

midtrans.api.url=https://app.sandbox.midtrans.com
midtrans.server.key=SB-Mid-server-TR4KmineNxa8KF-5hnZwk-te
midtrans.is-production=false

















