 ________    .-'''-.  .-./`)   .-_'''-.   ,---.   .--.  ____..--' 
|        |  /   _   \ \ .-.') '_( )_   \  |    \  |  | |        | 
|   .----' |__/` '.  |/ `-' \|(_ o _)|  ' |  ,  \ |  | |   .-'  ' 
|  _|____     .--'  /  `-'`"`. (_,_)/___| |  |\_ \|  | |.-'.'   / 
|_( )_   | ___'--._ _\ .---. |  |  .-----.|  _( )_\  |    /   _/  
(_ o._)__||   |  ( ` ) |   | '  \  '-   .'| (_ o _)  |  .'._( )_  
|(_,_)    |   `-(_{;}_)|   |  \  `-'`   | |  (_,_)\  |.'  (_'o._) 
|   |      \     (_,_) |   |   \        / |  |    |  ||    (_,_)| 
'---'       `-..__.-'  '---'    `'-...-'  '--'    '--'|_________| 

Running with Love by .Rama
                                                                  