:root {
  --primary: #46409c;
  --bg: #010101;
  --ct: #2c2f36;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--ct);
  color: #fff;
}

/* Navbar */
.navbarr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(54, 57, 68, 0.8);
  border-bottom: 1px solid #2c2f36;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbarr .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbarr .navbar-logo span {
  color: var(--primary);
}

.navbarr .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbarr .navbar-nav a:hover {
  color: var(--primary);
}

.navbarr .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbarr .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbarr .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbarr .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar form */
.navbarr .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbarr .search-form.active {
  transform: scaleY(1);
}

.navbarr .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbarr .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}
.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

/* Hero section */
.hero {
  min-height: 130vh;
  display: flex;
  align-items: center;
  background-image: url("http://localhost:8080/images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0)) 50%;
} */

.hero .mask-container {
  position: absolute;
  inset: 0;
  -webkit-mask-image: url("http://localhost:8080/images/hero-bg.svg");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 90px;
}

.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
/* .category, */
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.category h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.category h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 30rem;
  /* flex: 1 1 45rem; */
}
.about .row .about-img img {
  width: 100%;
  -webkit-mask-image: url("http://localhost:8080/images/abouts/about-img.svg");
  -webkit-mask-size: 90%;
  /* -webkit-mask-size: 50%; */
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* category  Section */
.category {
  padding: 8rem 1.4rem;
  overflow: hidden;
  white-space: nowrap;
}
.category h2,
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}

.category p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-size: 1.2rem;
}

.category .row {
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 5rem;
  justify-content: center;
  gap: 10px;
  left: 0;
  right: 0;
  animation: slide-right 20s infinite linear;
}
@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.category .row:hover {
  animation-play-state: paused;
}
.category .row .category-card {
  text-align: center;
  padding-bottom: 2rem;
  box-sizing: border-box;
  display: inline-block;
  /* margin: auto; */
  width: 20rem;
  object-fit: fill;
  /* border: 2px solid #fff; */
}

.category .row .category-card img {
  border-radius: 2%;
  width: 100%;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.category .row .category-card img:hover {
  transform: scale(1.1);
}

.category .row .category-card .category-card-title {
  margin: 1rem auto 0.5rem;
}

.category .row .category-card .category-card-title a {
  color: #fff;
}

/* Product Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
  border-radius: 5%;
}

.products .product-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.products .product-icon a {
  width: 3rem;
  height: 3rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icon a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image {
  padding: 1rem 0;
  position: relative;
  perspective: 1000px;
}

.product-image-front,
.product-image-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Menghindari "flash" saat rotasi */
  transition: transform 0.5s ease; /* Efek transisi saat rotasi */
}

.product-image-back {
  transform: rotateY(180deg); /* Defaultnya dirotasi 180 derajat */
  z-index: 0; /* Pastikan gambar belakang berada di bawah */
}

.product-image:hover .product-image-front {
  transform: rotateY(-180deg); /* Rotasi -180 derajat saat dihover */
}

.product-image:hover .product-image-back {
  transform: rotateY(0deg); /* Rotasi 0 derajat saat dihover */
}

.products .products-content {
  position: relative; /* Tambahkan posisi relatif */
  z-index: 3; /* Pastikan konten berada di atas gambar */
}

/* .products .product-image img {
  justify-content: center;
  object-fit: contain;
  transition: transform 0.3s ease;
  border-radius: 2%;
}

.products .product-image img:hover {
  transform: scale(1.1);
} */

.products .product-content h3 {
  font-size: 1.5rem;
}

.products .product-stars {
  font-size: 1.5rem;
  padding: 0.8rem;
  color: yellow;
}
.products .product-stars .star-full {
  fill: yellow;
}

.products .product-price {
  font-size: 1.2rem;
  font-weight: bold;
}

.products .product-price-discount {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
  /* display: block; */
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  /* height: 100%; */
  animation: animateModal 0.5s;
}

.modal .product-price {
  font-size: 1.2rem;
  font-weight: bold;
}
.modal .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
  /* display: block; */
}

.modal .product-stars {
  padding: 1rem 0;
  font-size: 1.7rem;
  color: var(--primary);
}

.modal .product-stars .star-full {
  fill: yellow;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  /* height: 4rem; */
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Contact Section*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

/* Footer */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbarr .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbarr .navbar-nav.active {
    right: 0;
  }

  .navbarr .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbarr .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbarr .navbar-nav a:hover::after {
    transform: scaleX(0.25);
  }

  .navbarr .search-form {
    width: 90%;
    right: 2rem;
  }

  /* About */
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .navbarr {
    padding: 1.4rem 3%;
  }
  .category .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    gap: 10px;
    animation: none;
  }
}
